## QA db connection info
jdbc.url=jdbc:mysql://64.71.156.230:3306/blueapple?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
jdbc.user=vuadmin
jdbc.password=sandisk@bellew%95133

#######COMMON#######
jdbc.mysqlDriverClass=com.mysql.jdbc.Driver
jdbc.maxPoolSize=10
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.maxIdleTime=20